#define iconSettings_width 32
#define iconSettings_height 32
static unsigned char iconSettings_bits[] = {
   0x00, 0xc0, 0x03, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0xe0, 0x07, 0x00,
   0x40, 0xe0, 0x07, 0x02, 0xe0, 0xf1, 0x8f, 0x07, 0xf0, 0xff, 0xff, 0x0f,
   0xf8, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x0f,
   0xe0, 0xff, 0xff, 0x07, 0xe0, 0x3f, 0xfc, 0x07, 0xe0, 0x0f, 0xf0, 0x07,
   0xf0, 0x07, 0xe0, 0x0f, 0xfe, 0x07, 0xe0, 0x7f, 0xff, 0x03, 0xc0, 0xff,
   0xff, 0x03, 0xc0, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0x03, 0xc0, 0xff,
   0xfe, 0x07, 0xe0, 0x7f, 0xf8, 0x07, 0xe0, 0x1f, 0xe0, 0x0f, 0xf0, 0x07,
   0xe0, 0x3f, 0xfc, 0x07, 0xe0, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0x0f,
   0xf0, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0x0f,
   0xe0, 0xf1, 0x8f, 0x07, 0x40, 0xe0, 0x07, 0x02, 0x00, 0xe0, 0x07, 0x00,
   0x00, 0xe0, 0x07, 0x00, 0x00, 0xc0, 0x03, 0x00 };
