#define iconTank_width 32
#define iconTank_height 32
static unsigned char iconTank_bits[] = {
   0x00, 0xd4, 0x2a, 0x00, 0x00, 0xdf, 0xff, 0x00, 0x00, 0xf5, 0x5b, 0x00,
   0x00, 0xdd, 0xff, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0xff, 0x7f, 0x00,
   0x00, 0xff, 0xff, 0x01, 0xc0, 0xff, 0xff, 0x03, 0x40, 0xff, 0xff, 0x02,
   0xc0, 0xea, 0xbf, 0x03, 0x40, 0x7f, 0x6b, 0x01, 0x80, 0xea, 0xdf, 0x03,
   0xc0, 0xfe, 0xbf, 0x02, 0x80, 0xda, 0xf6, 0x00, 0x00, 0xff, 0xbf, 0x00,
   0x00, 0xf7, 0xff, 0x00, 0x00, 0xfb, 0xef, 0x00, 0x00, 0xf7, 0xff, 0x00,
   0x00, 0xfb, 0xff, 0x00, 0x00, 0xf3, 0xff, 0x00, 0x00, 0xfb, 0xff, 0x00,
   0x00, 0xfb, 0xff, 0x00, 0x00, 0xf7, 0xff, 0x00, 0x00, 0xf7, 0xff, 0x00,
   0x00, 0xfb, 0xff, 0x00, 0x00, 0xfb, 0xff, 0x00, 0x00, 0xeb, 0xff, 0x00,
   0x00, 0xeb, 0xff, 0x00, 0x00, 0xeb, 0xff, 0x00, 0x00, 0xea, 0x7f, 0x00,
   0x00, 0xec, 0x3f, 0x00, 0x00, 0xd0, 0x05, 0x00 };
