#define iconProgress_width 32
#define iconProgress_height 32
static unsigned char iconProgress_bits[] = {
   0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x7c,
   0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x80, 0x3f,
   0x00, 0x00, 0xc0, 0x1f, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0xf0, 0x07,
   0x00, 0x18, 0xf8, 0x03, 0x00, 0x3c, 0xfc, 0x01, 0x00, 0x7e, 0xfe, 0x00,
   0x00, 0xff, 0x7f, 0x00, 0x80, 0xff, 0x3f, 0x00, 0xc0, 0xff, 0x1f, 0x00,
   0xe0, 0xff, 0x0f, 0x00, 0xf0, 0xe7, 0x07, 0x00, 0xf8, 0xc3, 0x03, 0x00,
   0xfc, 0x83, 0x01, 0x00, 0xfe, 0x01, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00,
   0x7e, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
