#define iconCancel_width 32
#define iconCancel_height 32
static unsigned char iconCancel_bits[] = {
   0x00, 0xf0, 0x0f, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x80, 0xff, 0xff, 0x01,
   0xc0, 0xff, 0xff, 0x03, 0xe0, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0x0f,
   0xf8, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0x3f, 0xfc, 0xf9, 0x9f, 0x3f,
   0xfe, 0xf0, 0x0f, 0x7f, 0xfe, 0xe0, 0x07, 0x7f, 0xfe, 0xc1, 0x83, 0x7f,
   0xff, 0x83, 0xc1, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0x0f, 0xf0, 0xff,
   0xff, 0x1f, 0xf8, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x0f, 0xf0, 0xff,
   0xff, 0x07, 0xe0, 0xff, 0xff, 0x83, 0xc1, 0xff, 0xfe, 0xc1, 0x83, 0x7f,
   0xfe, 0xe0, 0x07, 0x7f, 0xfe, 0xf0, 0x0f, 0x7f, 0xfc, 0xf9, 0x9f, 0x3f,
   0xfc, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0x0f,
   0xe0, 0xff, 0xff, 0x07, 0xc0, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0x01,
   0x00, 0xfe, 0x7f, 0x00, 0x00, 0xf0, 0x0f, 0x00 };
