#define Oscilate_width 32
#define Oscilate_height 32
static unsigned char Oscilate_bits[] = {
   0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x0f,
   0xf0, 0xff, 0xff, 0x0f, 0xf0, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0x0f,
   0xf0, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x0f,
   0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x0f, 0x60, 0x00, 0x00, 0x0f,
   0x60, 0x00, 0xf0, 0xff, 0xf0, 0x00, 0xe0, 0x7f, 0xf8, 0x01, 0xc0, 0x3f,
   0xf8, 0x01, 0xc0, 0x3f, 0xfc, 0x03, 0x80, 0x1f, 0xfc, 0x03, 0x80, 0x1f,
   0xfe, 0x07, 0x00, 0x0f, 0xff, 0x0f, 0x00, 0x06, 0xf0, 0x00, 0x00, 0x06,
   0xf0, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00,
   0xf0, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0x0f,
   0xf0, 0x00, 0x00, 0x0f, 0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x0f,
   0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x0f };
