#define iconRpm_width 32
#define iconRpm_height 32
static unsigned char iconRpm_bits[] = {
   0x00, 0xf0, 0x0f, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x80, 0xff, 0xff, 0x01,
   0xc0, 0xff, 0xff, 0x03, 0xe0, 0x1f, 0xf8, 0x07, 0xf0, 0x03, 0xc0, 0x0f,
   0xf8, 0x01, 0x80, 0x1f, 0xfc, 0x00, 0x00, 0x3f, 0x7c, 0x80, 0x01, 0x3e,
   0x3e, 0xc0, 0x03, 0x7c, 0x1e, 0xc0, 0x03, 0x78, 0x1e, 0x80, 0x01, 0x78,
   0x1f, 0x06, 0x60, 0xf8, 0x0f, 0x0f, 0xf0, 0xf0, 0x0f, 0x1f, 0xf0, 0xf0,
   0x0f, 0x3e, 0x60, 0xf0, 0x0f, 0xfc, 0x03, 0xf0, 0x0f, 0xf8, 0x07, 0xf0,
   0x0f, 0xf0, 0x0f, 0xf0, 0x1f, 0xf0, 0x0f, 0xf8, 0x1e, 0xf0, 0x0f, 0x78,
   0x1e, 0xf0, 0x0f, 0x78, 0x3e, 0xe0, 0x07, 0x7c, 0x7c, 0xc0, 0x03, 0x3e,
   0xfc, 0x00, 0x00, 0x3f, 0xf8, 0x01, 0x80, 0x1f, 0xf0, 0x03, 0xc0, 0x0f,
   0xe0, 0x1f, 0xf8, 0x07, 0xc0, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0x01,
   0x00, 0xfe, 0x7f, 0x00, 0x00, 0xf0, 0x0f, 0x00 };
